<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Walnut Street Cafe -- Main Page</title>
    
    <script src="https://use.typekit.net/kxf0iwn.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    
    <!-- Navigation Menu -->
    <header>
      <a class="site-logo">
          <img class="logo" src="images/walnutst.png" alt="insignia-of-walnut-street">
      </a>
        <nav class="site-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">On the menu</a></li>
                <li><a href="#">On Stage</a></li>
                <li><a href="#">Calendar</a></li>
				<li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero -->
        <section class="hero">
			<img src="images/black-paisley.jpg" alt="Paisley" class="">
        	<div class="hero-content">
        	  <h2>Live Music &amp; open Mic</h2>
        	  <h1>Walnut Street cafÉ</h1>
        	  <h3>Coffee, Food, &amp; Drinks </h3>
        	</div>
        </section>

        <!-- Intro -->
        <section class="intro">
        <div class="intro-text">
                <p>The Walnut Street Coffee Cafe is a cozy hot spot that boasts live music, a fire place, and comfortable seating that makes you feel right at home while enjoying fresh made tasty treats.<br><a href="about.html" class="see-more">More about us &gt;</a></p>
            </div>
			
        </section>

        <!-- Artwork -->
        <section class="artworks">
            <article class="artwork">
                <div class="artwork-piece">
                    <figure>
                    	<img src="images/goldrush.jpg" alt="golden-coffee">
                    </figure>
                </div>
                <div class="artwork-description">
                	<h2 class="artwork-title">#1 Cafe in Lynn</h2>
                    <p class="artwork-text">The Daily Item's Reader Poll voted us #1 Coffee Shop for 2009, 2010, 2011, 2012, 2013, 2014 and 2015, a seven-year winning streak. We thank our loyal customers for this honor.</p>
                    <a class="see-more" href="menu.html">See why &gt;</a>
                </div>
            </article>
        </section>
    </main>

    <!-- Site Footer -->
    <footer>
    <div class="footer-content">
            <ul class="footer-social">
                <li>
                    <a href="#">
                        <img class="social-default" src="images/social-facebook.png" alt="facebook">
                        <img class="social-hover" src="images/social-facebook-hover.png" alt="facebook">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="social-default" src="images/social-pinterest.png" alt="pinterest">
                        <img class="social-hover" src="images/social-pinterest-hover.png" alt="pinterest">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="social-default" src="images/social-twitter.png" alt="twitter">
                        <img class="social-hover" src="images/social-twitter-hover.png" alt="twitter">
                    </a>
                </li>
            </ul>
            <div class="footer-info">
                <p class="footer-credit">Website design by <a href="github.com/AlexUsanov">Aleksandr Usanov</a></p>
                <p class="footer-disclaimer">157 Walnut Street, West Lynn, MA 01905</p>
                <p class="footer-legal"><s>&copy; 2015 WALNUT STREET COFFEE CAFE. All rights reserved.</s><br>Not Published, Property of Aleksandr Usanov</p>
            </div>
        </div>
    </footer>
    
</body>
</html>